{
    "cSpell.words": [
        "ampl",
        "endfor",
        "endhighlight",
        "endraw",
        "gurobi",
        "linenos",
        "matlab",
        "milp",
        "opta",
        "optatours",
        "permalink",
        "timeblock",
        "tours"
    ]
}